<!DOCTYPE html>
<html>

<head>
    <title>Piyush Shahapurkar - Web designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="shortcut icon" type="image/png" href="imgs/piy-print-logo.png">
    
    <meta name="keywords" content="designer,minimalist website, piyush, portfolio">
  <meta name="author" content="Piyush Shahapurkar">
  <meta name="description" content="Minimalist portfolio website of Piyush Shahapurkar, Designer & gamer.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    
    
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    
    
    
    
</head>

<body onload="myFunction()" style="margin:0;">

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    
  
    
    

  <style>
        
       
        
        html {
            scroll-behavior:smooth;
        }
        
        /* width */
::-webkit-scrollbar {
  display: none;
}


        body {
            margin: 0;
            padding: 0;
           background-color: #050505;
            max-width: 100%;
            min-width: 100%;
            user-select: none;
           
        }
   
        

      @font-face{

          font-family:'integral';
          src:url(fonts/IntegralCF-ExtraBold.otf);
          font-style:normal;
          font-weight:700;
      
      }
      
      
        @font-face{

          font-family:'gilroy';
          src:url(fonts/Gilroy-Regular.ttf);
          font-style:normal;
          font-weight:100;
      
      }
      
        @font-face{

          font-family:'monument';
          src:url(fonts/MonumentExtended-Ultrabold.otf);
          font-style:normal;
          font-weight:900;
      
      }
      
       @font-face{

          font-family:'monument regular';
          src:url(fonts/MonumentExtended-Regular.otf);
          font-style:normal;
          font-weight:900;
      
      }
      
      
       @font-face{

          font-family:'canno';
          src:url(fonts/MBF-Canno.ttf);
          font-style:normal;
          font-weight:300;
      
      }
      
      
       @font-face{

          font-family:'sintha';
          src:url(fonts/Sintha-Moqen.ttf);
          font-style:normal;
          font-weight:300;
      
      }
      
      
        @font-face{

          font-family:'alberto';
          src:url(fonts/Alberto.otf);
          font-style:normal;
          font-weight:100;
      
      }
       
      
      
        @font-face{

          font-family:'circular';
          src:url(fonts/CircularStd-Light.otf);
          font-style:normal;
          font-weight:100;
      
      }
      
       @font-face{

          font-family:'circular book';
          src:url(fonts/CircularStd-Book.otf);
          font-style:normal;
          font-weight:100;
      
      }
      
      @font-face{

          font-family:'alpha';
          src:url(fonts/Alpha-Danthe.ttf);
          font-style:normal;
          font-weight:100;
      
      }
      
      
       @font-face{

          font-family:'bentila';
          src:url(fonts/Bentila-Signate.ttf);
          font-style:normal;
          font-weight:100;
      
      }
      
        @font-face{

          font-family:'modena';
          src:url(fonts/Modena-Sans.otf);
          font-style:normal;
          font-weight:100;
      
      }
      
      
      
      
      
      h1{
          color:#8c8c8c;
          font-family: 'circular book',sans-serif;
          font-size: 16px;
          letter-spacing: 0px;
          word-spacing: 0px;
          position: absolute;
          font-weight: 600;
          line-height: 1.35;
      }
      
        h2{
          color:white;
          font-family: 'monument',sans-serif;
          font-size: 124.416px;
          letter-spacing: 2px;
          word-spacing: 1.3px;
          position: absolute;
            width: 2000px;
          line-height: 100.416px;
            text-transform: uppercase;
      }
      
      
      
      #caseOne{
          background-color: #050505;
          height: 100vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:0;
      }
      
        #caseTwo{
          background-color: #050505;
          height: 100vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:100vh;
      }
      
       #caseThree{
          background-color: #050505;
          height: 50vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:200vh;
      }
      
         #caseFour{
          background-color: #050505;
          height: 100vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:250vh;
      }
      
    </style>
    
    <div id="loader"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    
               <h2 style="top:83%;left: 5%;font-size: 18px;">
        
          Hang on
        
        </h2>
        
          <h2 style="top:83%;left:82%;font-size: 18px;" class="code-animation">
        
              Running code...
        
        </h2>
        
        <style>
            
             .code-animation{
                animation:code 1.5s infinite;
            }
            
            @keyframes code{
                0%{opacity:0.3;}
                50%{opacity: 5;}
                100%{opacity:0.3;}
            }
            
            
        </style>
        
        <h1 style="font-family: bentila;font-size: 30px;margin: 3% 3% 3% 5%;font-weight: 600;position: absolute;z-index: 11;color: white;">piycodes</h1>
    
    </div>
    
    
    <div id="caseOne" style="display:none;" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="300">
       
        <!--nav-links-->
        
        <a href="about-me.html"><h1 style="top:7%;left: 80%;font-size: 13px;">About</h1></a>
        
         <a href="projects.html"><h1 style="top:9.5%;left: 80%;font-size: 13px;">Projects</h1></a>
        
           <a href="gaming.html"><h1 style="top:12%;left: 80%;font-size: 13px;">Gaming</h1></a>
        
        
           <a href="https://dribbble.com/Piyushblox"><h1 style="top:7%;left: 90%;font-size: 13px;">Dribble</h1></a>
        
         <a href="mailto:pscreations68@yahoo.com"><h1 style="top:9.5%;left: 90%;font-size: 13px;">Email</h1></a>
        
         <a href="https://www.instagram.com/piyushh_.30/"><h1 style="top:12%;left: 90%;font-size: 13px;">Instagram</h1></a>
    
        <a href="index.html"> <h1 style="font-family: bentila;font-size: 30px;margin: 3% 3% 3% 5%;font-weight: 600;position: absolute;z-index: 11;color: white;">piycodes</h1></a>
     
        
        
       <!--links--> 
    
     <h2 style="top:39%;z-index: 9;left: 0.5%;width: 4000px;"  > creative<span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:#8c8c8c;" > x</span>  Professional <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color:#8c8c8c;" >and </span>creative</h2>
        
        <style>
        
            .hTwo{
                animation: h2 20s infinite;
            }
            
            @keyframes h2{
                0%{left: -30%;}
                50%{left: 0.5%;}
                100%{left: -30%}
            }
            
            
        
        </style>
    
    
        
        
        
     <h2 style="top:51.5%;left: -7.5%;z-index: 9;width: 4000px;" data-aos="fade-right" data-aos-duration="1500"  class="hTwo"><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color: #8c8c8c;">  designer </span> x<span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #8c8c8c;"> gamer</span> x <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #8c8c8c;"> designer</span></h2>
    
        <h1 style="top:37%;left: 15.1%;font-size: 14px;">
        
           Available for freelance
        
        </h1>
        
         <h2 style="top:34.7%;left: 15%;font-size: 18px;">
        
          Nov 2021
        
        </h2>
        
        <div class="hi-img"><img src="imgs/hello.gif" style="height: 30vh;position: absolute;top:70.3%;left: 15%;" data-aos="fade-up">
             <div class="overlay">
    <div class="text">Hey there!</div>
            
        </div>
            
        </div>
    
        <style>
        
            .hi-img{
                display: block;
                z-index: 5;
                cursor: none;
            }
            
            .overlay{
                position: absolute;
                top:90%;
                left: 40%;
                background-color: white;
                z-index: 9;
               padding: 8px 30px; 
          font-family: 'circular book',sans-serif;
          font-size: 14px;
          letter-spacing: 0px;
          word-spacing: 0px;
          position: absolute;
          font-weight: 600;
          line-height: 1.35;
                border-radius: 2%;
                display: none;
            }
            
            .hi-img:hover .overlay{
                display: block;
            }
        
        </style>
        
         
            
        
    </div>
    
    
    
    <div id="caseTwo" style="display:none;">
        
        
           
        <h1 style="top:9%;left: 15%;font-size: 15px;">Hello! I'm Piyush Shahapurkar, based in Telangana.<br> I am a passionate and creative web designer, who <br>loves to design minimalist websites and to present <br>imagination into work. </h1>
        
        
          <h2 style="top:17%;left: 15%;font-size: 18px;"><a href="about-me.html" style="color: white;text-decoration: none;">
        
                 explore     </a>
        </h2>
        
         
        <h2 style="top:46.5%;z-index: 9;left: 0.5%;width: 4000px;font-size: 85px;"  > <a href="projects.html" style="text-decoration: none;color:white;">Projects</a><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:#8c8c8c;" > -</span>  <a href="about-me.html" style="text-decoration: none;color:white;">about </a><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color:#8c8c8c;" >- </span>home</h2>
        
            <h2 style="top:58%;left: -7.5%;z-index: 9;width: 4000px;font-size: 85px;" data-aos="fade-right" data-aos-duration="1500"  class="hTwo"><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #8c8c8c;"> <span class="designer-img">designer</span> </span> x<span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #8c8c8c;"> <span class="gamer-img">gamer</span></span> x <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #8c8c8c;"> designer</span> x <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #8c8c8c;"> gamer</span></h2>
        
        
     
        
        
         <h2 style="top:70%;z-index: 9;left: 0.5%;width: 4000px;font-size: 85px;"  > <a href="index.html" style="text-decoration: none;color:white;">portfolio</a><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:#8c8c8c;" > -</span>  <a href="projects.html" style="text-decoration: none;color:white;">cura </a><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color:#8c8c8c;" >- </span><a href="projects.html" style="text-decoration: none;color:white;">bot</a> <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:#8c8c8c;" > -</span> </h2>
        
        
        
        </div>
 
        <div id="caseThree" style="display:none;">
            
            
              <h2 style="top:18%;left: 50%;font-size: 18px;">
        
          Concept
        
        </h2>
            
            
             <h1 style="top:38%;left: 50%;font-size: 15px;width: 290px;">
Designing simple is better than complex.<br> I Believe in minimalism because it possibly highlights every single detail. <br>
                 <br>I always think of developing something innovative,  fresh & modernized style. </h1>
            
             <h2 style="top:60%;left: 50%;font-size: 18px;">
        
        -
        
        </h2>
            
            
            
        </div>
        
        
         <div id="caseFour" style="display:none;">
            
            
            
     <h2 style="top:7%;z-index: 9;left: 7%;width: 4000px;"  > Contact</h2>
             
                      
     <h2 style="top:19.5%;z-index: 9;left: 7%;width: 4000px;"  > <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color:#8c8c8c;" >Contact</span></h2>
             
             
               <img src="imgs/call-me.gif" style="height: 30vh;position: absolute;top:38.5%;left: 18%;" data-aos="fade-up" data-aos-duration="3000" >
          
                  
                   <h1 style="top:56%;left: 70%;font-size: 15px;width: 270px;">
                      Have a project in mind? Get in touch<br> & feel free to reach out. I would love <br>to work with you. 
             </h1>
             
                 <h2 style="top:46.4%;left: 70%;font-size: 16px;">
        
        work together
        
        </h2>
             
             
          <a href="mailto:pscreations68@yahoo.com">     <h1 style="top:65%;left: 70%;font-size: 14px;color:white;letter-spacing: 0.2px;font-weight: 100;">
        
           pscreations68@yahoo.com
        
              </h1></a>
             
            
           <a href="https://dribbble.com/Piyushblox"><h1 style="top:70%;left: 70%;font-size: 13px;">Dribble</h1></a>
        
         <a href="mailto:pscreations68@yahoo.com"><h1 style="top:70%;left: 74%;font-size: 13px;">Email</h1></a>
        
         <a href="https://www.instagram.com/piyushh_.30/"><h1 style="top:70%;left: 77.5%;font-size: 13px;">Instagram</h1></a>  
             
             <h1 style="top:85%;left: 7%;font-size: 14px;">Designed and developed  by <br>Piyush Shahapurkar.
                 <br><br><span style="color:pink;">Made with love</span></h1>
            
        </div>
            
    <style>
.lds-ellipsis {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
    top:48%;
    left: 47.7%;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
    background-color: #ff4757;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
       background-color: #ff4757;

  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

    </style>
    
    <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("caseOne").style.display = "block";
    document.getElementById("caseTwo").style.display = "block";
    document.getElementById("caseThree").style.display = "block";
    document.getElementById("caseFour").style.display = "block";
}
</script>
           
  
    
    <script>
'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd &&
(window._trfd=[]),_trfd.push(

{'tccl.baseHost':'$BASEHOST'}),_trfd.push(

{'ap':'$AP'},{'server':'$HOSTNAME'},{'id':'$ID'})
// Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
</script>
<script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
 

    
            
    </body>
    
</html>
            
            