<!DOCTYPE html>
<html>

<head>
    <title>Piyush Shahapurkar - Web designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/png" href="imgs/piy-print-logo.png">

     <meta name="keywords" content="designer,minimalist website, piyush, portfolio">
  <meta name="author" content="Piyush Shahapurkar">
  <meta name="description" content="Minimalist portfolio website of Piyush Shahapurkar, Designer & gamer.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    
    
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    
    
    
    
</head>

<body onload="myFunction()" style="margin:0;">

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    
  
    
    

  <style>
        
       
        
        html {
            scroll-behavior:smooth;
        }
        
        /* width */
::-webkit-scrollbar {
  display: none;
}


        body {
            margin: 0;
            padding: 0;
           background-color: #050505;
            max-width: 100%;
            min-width: 100%;
            user-select: none;
           
        }
   
        

      @font-face{

          font-family:'integral';
          src:url(fonts/IntegralCF-ExtraBold.otf);
          font-style:normal;
          font-weight:700;
      
      }
      
      
        @font-face{

          font-family:'gilroy';
          src:url(fonts/Gilroy-Regular.ttf);
          font-style:normal;
          font-weight:100;
      
      }
      
        @font-face{

          font-family:'monument';
          src:url(fonts/MonumentExtended-Ultrabold.otf);
          font-style:normal;
          font-weight:900;
      
      }
      
       @font-face{

          font-family:'monument regular';
          src:url(fonts/MonumentExtended-Regular.otf);
          font-style:normal;
          font-weight:900;
      
      }
      
      
       @font-face{

          font-family:'canno';
          src:url(fonts/MBF-Canno.ttf);
          font-style:normal;
          font-weight:300;
      
      }
      
      
       @font-face{

          font-family:'sintha';
          src:url(fonts/Sintha-Moqen.ttf);
          font-style:normal;
          font-weight:300;
      
      }
      
      
        @font-face{

          font-family:'alberto';
          src:url(fonts/Alberto.otf);
          font-style:normal;
          font-weight:100;
      
      }
       
      
      
        @font-face{

          font-family:'circular';
          src:url(fonts/CircularStd-Light.otf);
          font-style:normal;
          font-weight:100;
      
      }
      
       @font-face{

          font-family:'circular book';
          src:url(fonts/CircularStd-Book.otf);
          font-style:normal;
          font-weight:100;
      
      }
      
      @font-face{

          font-family:'alpha';
          src:url(fonts/Alpha-Danthe.ttf);
          font-style:normal;
          font-weight:100;
      
      }
      
      
       @font-face{

          font-family:'bentila';
          src:url(fonts/Bentila-Signate.ttf);
          font-style:normal;
          font-weight:100;
      
      }
      
        @font-face{

          font-family:'modena';
          src:url(fonts/Modena-Sans.otf);
          font-style:normal;
          font-weight:100;
      
      }
      
      
      
      
      
      h1{
          color:#8c8c8c;
          font-family: 'circular book',sans-serif;
          font-size: 16px;
          letter-spacing: 0px;
          word-spacing: 0px;
          position: absolute;
          font-weight: 600;
          line-height: 1.35;
      }
      
        h2{
          color:white;
          font-family: 'monument',sans-serif;
          font-size: 124.416px;
          letter-spacing: 2px;
          word-spacing: 1.3px;
          position: absolute;
            width: 2000px;
          line-height: 100.416px;
            text-transform: uppercase;
      }
      
      
      
      #caseOne{
          background-color: #050505;
          height: 100vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:0;
      }
      
        #caseTwo{
          background-color: #050505;
          height: 100vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:100vh;
      }
      
          #caseThree{
          background-color: #050505;
          height: 50vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:200vh;
      }
      
       #caseFour{
          background-color: #050505;
          height: 100vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:250vh;
      }
      
       #caseFive{
          background-color: #050505;
          height: 40vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:350vh;
      }
      
      #caseSix{
          background-color: #050505;
          height: 100vh;
          width: 100%;
          position: absolute;
          z-index: 9;
          top:390vh;
      }
      
      
    </style>
      
    
    
    
       <div id="caseOne">
       
        <!--nav-links-->
        
        <a href="index.html"><h1 style="top:7%;left: 80%;font-size: 13px;">Home</h1></a>
        
         <a href="projects.html"><h1 style="top:9.5%;left: 80%;font-size: 13px;">Projects</h1></a>
        
           <a href="work.html"><h1 style="top:12%;left: 80%;font-size: 13px;">Hire me</h1></a>
        
        
           <a href="https://dribbble.com/Piyushblox"><h1 style="top:7%;left: 90%;font-size: 13px;">Dribble</h1></a>
        
         <a href="mailto:pscreations68@yahoo.com"><h1 style="top:9.5%;left: 90%;font-size: 13px;">Email</h1></a>
        
         <a href="https://www.instagram.com/piyushh_.30/"><h1 style="top:12%;left: 90%;font-size: 13px;">Instagram</h1></a>
    
        <a href="index.html"> <h1 style="font-family: bentila;font-size: 30px;margin: 3% 3% 3% 5%;font-weight: 600;position: absolute;z-index: 11;color: white;">piycodes</h1></a>
     
           
            <!--links--> 
    
     <h2 style="top:39%;z-index: 9;left: 0.5%;width: 4000px;"  > modern<span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:#8c8c8c;" > portfolio</span>  </h2>
           
          
            <style>
        
            .hTwo{
                animation: h2 20s infinite;
            }
            
            @keyframes h2{
                0%{left: -30%;}
                50%{left: 0.5%;}
                100%{left: -30%}
            }
            
            
        
        </style>
    
    
        
        
        
     <h2 style="top:51.5%;left: -7.5%;z-index: 9;width: 4000px;" data-aos="fade-right" data-aos-duration="1500"  class="hTwo"><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color: #8c8c8c;">  portfolio </span> x<span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #8c8c8c;"> Minimalistic</span> x <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #8c8c8c;"> designer</span></h2>
    
         
        <h1 style="top:37%;left: 15.1%;font-size: 14px;">
        
          Designer Portfolio
        
        </h1>
        
         <h2 style="top:34.7%;left: 15%;font-size: 18px;">
        
         - 19 aug 
        
        </h2>  
           
           <img src="imgs/prt-minion.gif" style="height: 30vh;width: auto; position: absolute;top:70%;left: 15%;" data-aos="fade-up" data-aos-duration="3000" >
           
           
           
    </div>
    
     <div id="caseTwo">
           
         
            <h1 style="top:9%;left: 15%;font-size: 15px;">A designer portfolio is always a dream of every web<br> designer out there to showcase their projects & to <br>find their real identity. Turns out to be mine too.
</h1>
         
         
          
              <h2 style="top:15%;left: 15%;font-size: 18px;"><a href="index.html" style="color: white;text-decoration: none;">
        
                  Piycodes.com       </a>
        </h2>
           
        
         
         
         
         <h2 style="top:46.5%;z-index: 9;left: 0.5%;width: 4000px;font-size: 85px;"  > BW theme<span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:#8c8c8c;" > -</span>  #050505<span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color:#8c8c8c;" > - </span>white</h2>
        
            <h2 style="top:58%;left: -7.5%;z-index: 9;width: 4000px;font-size: 85px;" data-aos="fade-right" data-aos-duration="1500"  class="hTwo"><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #8c8c8c;"> <span class="designer-img">code</span> </span> -<span style=" -webkit-text-fill-color: transparent;pratham
    -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #8c8c8c;"> <span class="gamer-img">html5</span></span> x <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #8c8c8c;"> css3</span> x <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #8c8c8c;"> JS</span> - <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #8c8c8c;"> code</span></h2>
         
         
         <h2 style="top:70%;z-index: 9;left: 0.5%;width: 4000px;font-size: 85px;"  > <a href="imgs/web-4.png"  style="color:white;text-decoration: none;" target="_blank">prt 2019</a><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color:#8c8c8c;" > -</span> <a href="imgs/web-5.png"  style="color:white;text-decoration: none;" target="_blank"> prt 2020 </a><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color:#8c8c8c;" >- </span><a href="imgs/web-1.png" style="color:white;text-decoration: none;" target="_blank">prt 2021</a> </h2>
         
         
         
         
    </div>
    
       <div id="caseThree">
            
            
              <h2 style="top:16%;left: 50%;font-size: 18px;">
        
          2019 - 2021        
        </h2>
           
           
           
             <h1 style="top:36%;left: 50%;font-size: 15px;width: 360px;">
I always wondered about having a designer portfolio that expresses who I am & the things I'm capable of doing. It took roughly six months on this project from lacking ideas & from the thoughts of giving up to succeeding today with happy colors. I still remember my first ever web page & when I look at myself now, there's a lot of addition that makes a huge difference to who I am now.  </h1>
            
             <h2 style="top:69%;left: 50%;font-size: 18px;">    
                 
                
        
        -
        
        </h2>
            
           
           
    </div>
    
    
       
    <div id="caseFour">
    
                 
     <h2 style="top:7%;z-index: 9;left: 7%;width: 4000px;"  > Logo -</h2>
             
                      
     <h2 style="top:19.5%;z-index: 9;left: 7%;width: 4000px;"  > <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color:#8c8c8c;" >design</span></h2>
             
             
               <img src="imgs/piy-logo.png" style="height: 30vh;position: absolute;top:50%;left: 14.9%;" data-aos="fade-up" data-aos-duration="3000" >
        
        
        
        
                
                   <h1 style="top:56%;left: 70%;font-size: 15px;width: 290px;">
                       I was looking for a simple logo design in a cursive manner that matches my website. The idea of trying out Bentila-Signate font struck me. It was the perfect font in every way & how I ever wanted. 
             </h1>
             
                 <h2 style="top:46.4%;left: 70%;font-size: 16px;">
        
        Behind the scene
        
        </h2>
        
        <a href="imgs/piy-logo-black-v2.png" download>
  <h2 style="top:70%;left: 70%;font-size: 16px;line-height: 1.6;">
        
        Download logo 
        
        </h2>
</a>
             
        
    </div>
    
    
    
    <div id="caseFive">
    
       <h2 style="top:0;z-index: 9;left: 0.5%;width: 4000px;font-size: 85px;"  > <a href="imgs/web-5.png"  style="color:white;text-decoration: none;" target="_blank">prt 2019</a><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color:#8c8c8c;" > -</span> <a href="imgs/web-4.png"  style="color:white;text-decoration: none;" target="_blank"> prt 2020 </a><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color:#8c8c8c;" >- </span><a href="imgs/web-1.png" style="color:white;text-decoration: none;" target="_blank">prt 2021</a> </h2>
    
      <h2 style="top:29%;left: -7.5%;z-index: 9;width: 4000px;font-size: 85px;" data-aos="fade-right" data-aos-duration="1500"  class="hTwo"><span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #8c8c8c;"> <span class="designer-img"><a href="fonts.zip" style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color:#8c8c8c;text-decoration: none;" title="download website fonts">download fonts</a></span> </span> -<span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #8c8c8c;"> <span class="gamer-img"><a href="gifs.zip" style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color:#8c8c8c;text-decoration: none;" title="download website gifs">download gifs</a></span></span></h2>
        
     
         
        
    </div>
    
    
    <div id="caseSix">
    
     <h2 style="top:7%;z-index: 9;left: 7%;width: 4000px;">Contact</h2>
             
                      
     <h2 style="top:19.5%;z-index: 9;left: 7%;width: 4000px;"  > <span style=" -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color:#8c8c8c;" >Contact</span></h2>   
             
             
               <img src="imgs/call-me.gif" style="height: 30vh;position: absolute;top:38.5%;left: 18%;" data-aos="fade-up" data-aos-duration="3000" >
          
                  
                   <h1 style="top:56%;left: 70%;font-size: 15px;width: 270px;">
                      Have a project in mind? Get in touch<br> & feel free to reach out. I would love <br>to work with you. 
             </h1>
             
                 <h2 style="top:46.4%;left: 70%;font-size: 16px;">
        
        work together
        
        </h2>
             
             
          <a href="mailto:pscreations68@yahoo.com">     <h1 style="top:65%;left: 70%;font-size: 14px;color:white;letter-spacing: 0.2px;font-weight: 100;">
        
           pscreations68@yahoo.com
        
              </h1></a>
             
            
           <a href="https://dribbble.com/Piyushblox"><h1 style="top:70%;left: 70%;font-size: 13px;">Dribble</h1></a>
        
         <a href="mailto:pscreations68@yahoo.com"><h1 style="top:70%;left: 74%;font-size: 13px;">Email</h1></a>
        
         <a href="https://www.instagram.com/piyushh_.30/"><h1 style="top:70%;left: 77.5%;font-size: 13px;">Instagram</h1></a>  
             
             <h1 style="top:85%;left: 7%;font-size: 14px;">Designed and developed  by <br>Piyush Shahapurkar.
                 <br><br><span style="color:pink;">Made with love</span></h1>
    
    
    </div>
    
    
    